# WhatWishBot

./: .gitignore  Dockerfile  compose.yaml  pom.xml
src/main/java/com/myaushka/whatwishbot/: Greeting.java  WhatWishBot.java  WhatWishBotApplication.java
src/main/java/com/myaushka/whatwishbot/config/: SpringConfig.java  TelegramConfig.java
src/main/java/com/myaushka/whatwishbot/constants/bot/: BotMessageEnum.java
src/main/java/com/myaushka/whatwishbot/controllers/: IndexController.java
src/main/java/com/myaushka/whatwishbot/exception/: DictionaryTooBigException.java  TelegramFileNotFoundException.java  TelegramFileUploadException.java  UserDictionaryNotFoundException.java
src/main/java/com/myaushka/whatwishbot/telegram/: MessageHandler.java  TelegramApiClient.java  WhatWishBotHeart.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/templates/: index.mustache
src/test/java/com/myaushka/whatwishbot/: HttpRequestTest.java  WhatWishBotApplicationTests.java  WhatWishBotTest.java
