type=${type}
logstash.host=@logstash.host@
logstash.port=@logstash.port@
logger.console.tresholdFilter=@logger.console.tresholdFilter@
logger.socket.tresholdFilter=@logger.socket.tresholdFilter@
telegram.webhook-path= "https://example.com/"
telegram.api-url= "https://api.telegram.org/"
telegram.context= "/"
telegram.bot-name= "BotName"
telegram.bot-token= "1220145824:AAHERESERIOSLYSIGNS"
chatgpt.api-url= "https://api.openai.com/"
chatgpt.api-key= "sk-5j4lldiu8KKfdkflkFJDNTIoE9a1PZNyRwF8P92"